# #CREDENCIALES PARA DB LOCAL
# ENCUESTAS_DB_HOST=localhost
# ENCUESTAS_DB_NAME=dbencuestasconjuntos
# ENCUESTAS_DB_PASSWORD=0606
# ENCUESTAS_DB_PORT=5432 
# ENCUESTAS_DB_USER=postgres

#CREDENCIALES PARA DB BETA
ENCUESTAS_DB_HOST =viaduct.proxy.rlwy.net
ENCUESTAS_DB_NAME =railway
ENCUESTAS_DB_PASSWORD =ywRqaEthyBunUUQcjsdbzcFRVgmzBMKz
ENCUESTAS_DB_PORT =13480
ENCUESTAS_DB_USER =postgres
